HOST=0.0.0.0
PORT=1337
APP_KEYS=uZ2whZh5TpwwxuyFNClQ+A==,5WdHxzJ1cugsB3Qd8kejSA==,apZtlpK1DM/NBQENAWbViw==,8yUBjzdKUONgiA4r7e9GGQ==
API_TOKEN_SALT=7MyVLPKPnpWFsk7hEsgD9A==
ADMIN_JWT_SECRET=/9PuKwk3ztey4MeSCYVdSw==
TRANSFER_TOKEN_SALT=Luwbp9w/Ik1sFOYeaB/quA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+jwlINc4vAT70VcW5H5V7Q==
